<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readAactivities.readADashboard"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Aloud"
                android:textColor="@color/white"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/basic_sound"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="290dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/iguana" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="BASIC SOUNDS"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/basicSound1"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/reading_practice"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="290dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:src="@drawable/daf"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="READING PRACTICE"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp" />
                <TextView
                    android:layout_marginEnd="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basicSound2"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="12dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="12dp">

            <LinearLayout

                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="BACK"
                android:id="@+id/backBtn"
                android:textSize="14sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>