<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.AllPostFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/purple_500"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:translationZ="8dp"
        android:id="@+id/buttonAddNewPost"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_bg_white"
        android:gravity="start|center"
        android:textColor="@color/purple_500"
        android:paddingHorizontal="15dp"
        android:text="How do you feeling?"
        app:drawableEndCompat="@drawable/ic_edit_colored" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/textViewEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/empty_response"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAddNewPost"
        android:layout_marginTop="10dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_chat"
        app:fabSize="auto"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp" />



</RelativeLayout>