<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="1dp"
        android:src="@drawable/ic_profile"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/receiverName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiverName"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/lastImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/place_holder"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_toEndOf="@+id/lastImage"
                android:id="@+id/lastMessage"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>